@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

@font-face {
    font-family: "Jingle Star";
    src: url(../fonts/Jingle\ Star.ttf);
}

*{
    margin: 0;
    padding:0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

body{
    background-color: rgb(241, 248, 249);    
    }

/* Estilos Navbar */
.logo_container img{
    width: 200px;
    }

.encabezado{
    z-index: 100;
    width: 100%;
    height: auto;
    align-items: start;
    justify-content: space-between;
    font-weight: bold;    
    }
    
.navbar-collapse li{
    /* width: auto;
    height: auto; */
    justify-content: center;
    padding: 10px; 
}

/* pseudoclase Hover */
.navbar-nav .nav-item a:hover, .navbar-nav .nav-item a:active {
    background-color:rgba(3, 3, 141, 0.116);
}

.navbar-nav .nav-item a:active {
    font-weight: 600;
}

/* Estilo RRSS */
.rrss{
    display: flex;
    align-items: center;
    justify-content: start;
}

.rrss i{
    font-size: 30px;
    transition: all ease 500ms;
}
.rrss i:hover{
transform: scale(1.2);
}

.instagram{
    color: blueviolet;
}
.whatsapp{
    color: green;
}

/* Estilos Institucional */
.institucional{
    padding-top: 20px;
    padding-left: 40px;
}

.contenido h1{ 
    font-size: 30px;
    font-family:"Jingle Star", cursive;
    color: rgba(41, 41, 157, 0.807);
    display: flex;
    align-items: start;
    justify-content: start;
}

.contenido h2{ 
    font-size: 20px;
    font-weight: 700;
    color: rgba(22, 14, 14, 0.816);
    display: flex;
    align-items: start;
    justify-content: start;
}

@media (max-width:768px){
    .contenido h1{
        font-size: 20px;
    }
    .contenido h2{
        font-size: 15px;
    }
}

/* Estilos Formulario reserva */
.reservas video{
    width: 100%;
    height: 550px;
    top: 0;
    left: 0;
    position: relative;
    object-fit: cover;
}

.reservas{
    width: auto;
    height: 550px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.form_container{
    padding: 10px;
    position: absolute;
    top:10px;
    left: 20%;
    background-color: rgba(108, 108, 136, 0.478);
    width: 50%;
    height: auto;
}

.form_container form{
    color: white;
    font-weight: 700; 
}

.form_control input[type="text"]{
    width: 300px;
}

.form_control input[type="email"]{
    width: 350px;
}

textarea{
    width: 400px;
    height: 100px;
}

.form_control label{
    padding-right: 10px;
    padding-bottom: 10px;
}

.form_control .cantidad{
    padding-bottom: 10px;
}

.form_container h2{
    font-family:"Jingle Star", cursive;
    font-size: 30px;
    color:aliceblue;
    padding: 0;
}

@media (max-width:768px){
    .form_container{
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        top:0;
        left: 0;
    }
    .reservas{
        width: auto;
        height: auto;
    }
    .reservas video{
        width: auto;
        height: auto;
    }
}

/* Estilos sección Pasos */

.container_pasos{
    width: auto;
    max-width: 1200px;
    display: grid;
    padding-left: 40px;
    grid-template-rows: 50px 1fr;
}

.encabezado_pasos{
    padding-bottom: 10px;
    padding-top: 10px;
}

.icon_pasos{
    display: grid;   
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px;
    padding-top: 10px;
    padding-bottom: 20px;
    gap: 10px;
    grid-template-areas: 
    "uno dos tres";
}

.paso_1{
    grid-area: uno;
}
.paso_2{
    grid-area: dos;
}
.paso_3{
    grid-area: tres;
}

@media (max-width:768px){
    .icon_pasos{
        display:flex;
        flex-direction:column;
    }
}

.icon_pasos i{
    font-size: xx-large;
}

.encabezado_pasos p{
    margin-left: 10px;
}



/* Estilos Título */
    .titulo{ 
        font-size: 60px;
        font-family:"Jingle Star", cursive;
        padding: 10px;
        margin:  10px;
        color: blue;
    }

/* Estilos sección top actividades */

.top-actividades {
    padding: 1.5rem 4%;
    width: 100%;
    background-color:azure;
}

.top-actividades h2, .beneficios h2 {
    height: 70px;
    text-align: start;
    justify-content: start;
    display:block
}

.top-actividades {
    width: 100%;
    padding: 1rem 4%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    justify-content: start;
    align-items: start;
}


.top-actividades{
    width: auto;
    max-width: 1200px;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-rows: 50px 50px auto; 
    /* grid-template-areas: 
    "titulo_act titulo_act titulo_act titulo_act"
    "p_actividades p_actividades p_actividades p_actividades"
    "card card card card"; */
}

.top-actividades_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
}

/* .top-actividades h2{
    grid-area: titulo_act;
}
.top-actividades p{
    grid-area: p_actividades;
}
.top-actividades_container{
    grid-area: card;
} */

.top-actividades_container img{
    width: 250px;
    height: 200px;
    border-radius: 10px 25px;
}

.top-actividades_container img{
    margin: 18px;
}

@media (max-width:768px){
    .top-actividades_container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}
@media (max-width:480px){
    .top-actividades_container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

/* Estilos Cards */

.card {
    width: 100%;
    background-color: #f5f5f4c3;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .45);
}

.card img {
    border-radius: 5px 5px 0 0;
    width: 90%;
    height: 200px;
    object-fit: cover;
    opacity: .65;
}

.card img:hover {
    opacity: 1;
}

.card .card_title {
    padding: 0 10px;
}

.card .card_title p {
    font-size: .85rem;
    font-style: oblique;
    text-transform: capitalize;
}

.card .card_container {
    width: 100%;
    padding: 10px;
    font-size: .80rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.card .card_container a.boton_descubrir {
    margin-top: 10px;
    width: 110px;
    align-self: flex-end;
}


/* Estilos sección beneficios */

.beneficios {
    padding: 1.5rem 4%;
    width: 100%;
    background-color:azure;
}


.beneficios {
    width: 100%;
    padding: 1rem 4%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    justify-content: start;
    align-items: start;
}


.beneficios{
    width: auto;
    max-width: 1200px;
    display: grid;
    grid-template-rows: 50px auto; 
}

.beneficios_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.beneficios_container img{
    width: 250px;
    height: 200px;
    border-radius: 10px 25px;
}

.beneficios_container img{
    margin: 18px;
}

.card_beneficios {
    width: 100%;
    background-color: #f5f5f4c3;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .45);
}

.card_beneficios img {
    border-radius: 5px 5px 0 0;
    width: 90%;
    height: 230px;
    object-fit: cover;
    opacity: .65;
}

.card_beneficios .card_title {
    padding: 0 10px;
}

.card_beneficios .card_title h5 {
    font-size: .85rem;
    font-weight: 700;
}

.card_beneficios {
    width: 100%;
    padding: 10px;
    font-size: .80rem;  
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
}

/* Estilos sección Reseñas */
.resenas img{
    width: 360px;
    height: 200px;
}

.resenas img{
    padding: 20px;
}

.resenas h2{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.resenas .cinco_estrellas{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
margin-left: 20px;
color:gold;
}

.resenas i{
    padding: 5px;
    font-size:large;
}

.resenas{
    width: 100%;
    max-width: 1200px;
    padding-left: 40px;
    padding-bottom: 20px;
    display: grid;
    grid-template-rows: 50px 50px auto;
}

.imagenes_resenas{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
}

@media (max-width:768px){
    .imagenes_resenas{
        width: auto;
        display:grid;
        grid-template-rows: 1fr;
    }
}

/* Estilos sección viajero frecuente */
.form_control_viajero select{
    width: 400px;
    }
     

    .form_viajero p{
        margin-left: 10px;
        margin-bottom: 15px;
    }
    
    .form_viajero{
        width: 100%;
        max-width: 1200px;
        padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid;
        grid-template-rows: 50px 40px auto;
        background-color: rgba(240, 233, 233, 0.238);
    }
    
    .form_control_viajero label{
        font-size:small;
        color: black;
        padding-top: 10px;
        font-weight: bold;
    }
    .form_control_viajero input{
    width: 300px;
    }

    .viajero_frecuente{
        width: 100%;
        display: flex;

    }

/* Estilos sección footer */
.pie{
    position: relative;
    left: 500px;
}

.rrss_footer{
    padding-bottom:20px;
    padding-left: 40px;
}

.rrss_footer i{
    text-decoration: none;
    font-size: 40px;
    transition: all ease 500ms;
}
.rrss_footer i:hover{
transform: scale(1.2);
}

.navegacion_nav{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.navegacion_nav a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

@media (max-width:768px){
    .navegacion_nav{
        width: auto;
        display: flex;
        flex-direction: column;
    }
    .pie{
        width: auto;
        display:flex;
        grid-template-rows: repeat(2, 1fr);
        justify-content: start;
        align-items: start;
    }
}

/* botones */
.boton_descubrir {
    width: auto;
    color: #333;
    background-color: #e0e0869d;
}

.boton-submit {
    background-color:rgb(170, 211, 197);
    font-weight: 400;
    width: auto;
}

h2{
    font-weight: bold;
    font-size: 40px;
}

/* Página Servicios */
.contenido_servicios{
    width: 100%;
    height: 100%;
    display: grid;
}


















