@import "./partials/fonts";
@import "./partials/reset";
@import "./partials/variables";


body{
    background-color: rgb(241, 248, 249);   
    }

/* Estilos Navbar */
.encabezado{
    z-index: 100;
    width: $ancho;
    /* height: auto; */
    align-items: start;
    justify-content: space-between;
    font-weight: bold;   
    padding-right: 60px;

    .logo_container img{
        width: 150px;
    }
    .navbar-collapse li{
        width: auto;
        padding: 25px; 
        font-weight: bold;
        font-size: medium;
    } 
}

/* pseudoclase Hover */
.navbar-nav .nav-item a:hover, .navbar-nav .nav-item a:active {
    background-color:rgba(3, 3, 141, 0.116);
    font-weight: 600;
}        

/* Estilo RRSS */
.rrss{
    display: flex;
    align-items: center;
    justify-content: start;

    .instagram{
        color: blueviolet;
    }
    .whatsapp{
        color: green;
    }
    i{
        font-size: 30px;
        transition: all ease 500ms;
        &:hover{
            transform: scale(1.2);
            }        
    }
}

/* Estilos Institucional */
.institucional{
    padding-bottom: 20px;
    width: $ancho;
}

.contenido h1{ 
    font-size: 30px;
    font-family:"Jingle Star", cursive;
    color: rgba(41, 41, 157, 0.807);
    display: flex;
    align-items: start;
    justify-content: start;
}
.contenido h2{ 
    font-size: 20px;
    font-weight: 700;
    color: rgba(22, 14, 14, 0.816);
    display: flex;
    align-items: start;
    justify-content: start;
}

/* Estilos Formulario reserva */

.reservas{
    width: 95%;
    height: auto;
    background-image: url(../img/ObeliscoBA.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 50px;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;

    .form_container{
        padding: 20px;
        background-color: rgba(108, 108, 136, 0.511);
        width: $ancho/2;
        height: auto;

        form{
            color: white;
            font-weight: 700; 

            .form_control input[type="text"]{
                width: 300px;
            }
            .form_control input[type="email"]{
                width: 350px;
            }
            textarea{
                width: 400px;
                height: 100px;
            }
            .form_control label{
                width: auto;
                padding-right: 10px;
                padding-bottom: 10px;
                font-size: large;
            }
            .form_control .cantidad{
                padding-bottom: 10px;
            }
        }
        h2{
            font-family:"Jingle Star", cursive;
            font-size: 30px;
            color:aliceblue;
            padding: 0;
        }
    }  
}

/* Estilos sección Pasos */

.container_pasos{
    width: $ancho;
    padding: 0.5rem 1%;
    display: grid;
    gap: 0.75rem;
    grid-template-rows: 50px 1fr;    

    .encabezado_pasos{
        padding-bottom: 10px;
        padding-top: 10px;

        h2{
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
            color: black;
            display: flex;
            align-items: start;
            justify-content: start;
            font-size: x-large;
        }
    }
    .icon_pasos{
        width: $ancho;
        display: grid;   
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 160px;
        padding-top: 30px;
        padding-left: 20px;
        grid-template-areas: 
        "uno dos tres";

        .paso_1{
            border-radius: 5px 10px;
            box-shadow: 1px 1px 5px black;
            grid-area: uno;
            width: 85%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            p{
                width: $ancho;
                padding: 5px;
                box-shadow: none;
                font-size: small;
                font-weight: 500;
                place-items: center;
            }
        }
        .paso_2{
            border-radius: 5px 10px;
            box-shadow: 1px 1px 5px black;
            grid-area: dos;
            width: 85%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            p{
                width: $ancho;
                padding: 5px;
                box-shadow: none;
                font-size: small;
                font-weight: 500;
                place-items: center;
            }
        }
        .paso_3{
            border-radius: 5px 10px;
            box-shadow: 1px 1px 5px black;
            grid-area: tres;
            width: 85%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            p{
                width: $ancho;
                padding: 5px;
                box-shadow: none;
                font-size: small;
                font-weight: 500;
                place-items: center;
            }
        }
    }
}

.icon_pasos i{
    font-size: xx-large;
}
.container_pasos h4{
    font-weight: 900;
}

/* Estilos sección top actividades */

.top-actividades {
    padding: 0.5rem 1%;
    width: 100%;
    background-color:rgba(226, 250, 250, 0.936);
    gap: 0.75rem;
    display: grid;
    grid-template-rows: 50px 50px auto; 
    margin-top: 20px;

    h2{
        font-weight: bold;
        font-size: x-large;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        display: flex;
        align-items: start;
        justify-content: start;
    }
    .top-actividades_container{
        width: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;

        img{
            width: auto;
            height: 200px;
            border-radius: 10px 25px;
            margin: 10px;
        }
    }
}

/* Estilos detalle servicios */
.detalle_servicios p{
    width: auto;
    font-size: medium;
    margin-bottom: 20px;
    margin-top: 20px;
}
.detalle_servicios h1{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: x-large;
    font-weight: bold;
}
.detalle_servicio{
    width: 90%;
    height: auto;
    margin: 25px;
    padding: 10px;
    overflow-x: scroll;
}

/* Estilos Cards */

.card {
    width: 95%;
    background-color: #f5f5f4c3;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .45);

    img {
        border-radius: 5px 5px 0 0;
        width: 90%;
        height: 200px;
        object-fit: cover;
        opacity: .65;

    &:hover {
        opacity: 1;
        }
    }
    .card_title {
        padding: 0 10px;
    }
    .card_container {
        width: 100%;
        padding: 10px;
        font-size: .80rem;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;

        a.boton_descubrir{
            margin-top: 10px;
            width: 110px;
            align-self: flex-end;
        }
    }

}

/* Estilos sección beneficios */
 
.beneficios{
    width: 100%;
    padding: 1rem 1%;
    display: grid;
    grid-template-rows: 100px auto; 
    background-color:azure;

    h2 {
        font-weight: bold;
        font-size: x-large;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        display: flex;
        align-items: start;
        justify-content: start;
    }
    .beneficios_container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 25px;
        place-items: center;
    }
}

.card_beneficios {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    background-color: #f5f5f4c3;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .45);
    flex-flow: column wrap;
    gap: 10px;

    img {
        border-radius: 5px 5px 0 0;
        width: 50%;
        height: 130px;
        opacity: .75;
    }
    .card_title {
        padding: 0 5px;

        h5 {
            font-size: 1rem;
            font-weight: bold;
        }
    }
}

/* Estilos sección Reseñas */
.resenas{
    width: 100%;
    padding: 1rem 1%;
    display: grid;
    grid-template-rows: 100px 50px auto;

    h2{
        font-weight: bold;
        padding-top: 20px;
        color: black;
        display: flex;
        align-items: start;
        justify-content: start;
        width: 100%;
        font-size: x-large;
    }
    .cinco_estrellas{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color:gold;
        padding-bottom: 20px;

        i{
            padding: 10px;
            font-size:xx-large;
        }
    }
    .imagenes_resenas{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;

        img{
            width: 370px;
            height: 230px;
            padding: 20px;
        }
    }
}

/* Estilos sección viajero frecuente */

.form_viajero{
    width: 100%;
    padding: 1rem 1%;
    padding-bottom: 30px;
    display: grid;
    grid-template-rows: 80px 40px auto;
    background-color: rgba(240, 233, 233, 0.238);

    h2{
        font-weight: bold;
        padding-top: 20px;
        color: black;
        display: flex;
        align-items: start;
        justify-content: start;
        width: 100%;
        font-size: x-large;
    }
    .viajero_frecuente{
        width: 100%;
        display: flex;

        .form_control_viajero label{
            font-size:medium;
            color: black;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 5px;
            padding-right: 25px;
            font-weight: bold;
        }
        .form_control_viajero input{
            width: 450px;
            height: auto;
        }
        .form_control_submit{
            margin-top: 15px;
        }
    }  
}

/* Estilos sección footer */

.navegacion_nav{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
}

.pie{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .rrss_footer{
        padding-bottom:20px;
        padding-left: 40px;

        .instagram{
            color: blueviolet;
        }
        .whatsapp{
            color: green;
        }
        i{
            text-decoration: none;
            font-size: 40px;
            transition: all ease 500ms;
        &:hover{
            transform: scale(1.2);
            }
        }
    }
}

/* botones */
.boton_descubrir {
    width: auto;
    color: #333;
    background-color: #e0e0869d;
}

.boton-submit {
    background-color:rgb(170, 211, 197);
    font-weight: 400;
    width: auto;
}

/* Página Servicios */

.contenido_servicios{
    width: 100%;
    display: grid;

    h1{ 
        font-size: 30px;
        font-family:"Jingle Star", cursive;
        color: rgba(41, 41, 157, 0.807);
        display: flex;
        align-items: start;
        justify-content: center;
    }
    
}

/* Sección embudo */
.embudo{
    width: 95%;
    height: 600px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(../img/Obelisco3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px 20px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2{
        width: 100%;
        font-size: xxx-large;
        display: flex;
        justify-content: center;
        align-items: start;
        padding-left: 10px;
        color: whitesmoke;
        font-weight: bold;
        padding-right: 5px;
    }
    .boton_reserva{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 70px;

        button{
            width: 100%;
            font-size: xxx-large;
        }
    }
}

/* Sección actividades */

.actividades {
    padding: 0.5rem 1%;
    width: 100%;
    background-color:rgba(226, 250, 250, 0.936);
    gap: 0.75rem;
    display: grid;
    grid-template-rows: 50px 50px auto; 

    h2{
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        display: flex;
        align-items: start;
        justify-content: start;
    }
    .intro{
        margin-top: 15px;
    }
}
.actividades_container{
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-left: 10px;
    margin-bottom: 20px;

    img{
        width: auto;
        height: 200px;
        border-radius: 5px 10px;
        margin: 10px;
    }
    .card_title h4{
        width: 100%;
        display: flex;
        justify-content: center;
        font-weight: bold;
        padding-top: 5px;
    }
}

/* Sección Galería de fotos */

.imagenes_turisticas{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;

    h2 {
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        display: flex;
        align-items: start;
        justify-content: start;
    }
    .intro{
        margin-top: 15px;
    }
}

#carousel_galeria{
    padding: 15px;
}
.carousel-inner h5{
    font-weight: 900;
    color:white;
    font-size: x-large;
    background: rgba(0, 0, 0, 0.384);
    line-height: 1em;
}
.carousel-inner img{
    width: 60%;
    height: 650px;
    padding: 20px 15px;
}

/* Página Preguntas */

.contenido_preg h1{ 
    font-size: 30px;
    font-family:"Jingle Star", cursive;
    color: rgba(41, 41, 157, 0.807);
    display: flex;
    align-items: start;
    justify-content: center;
    padding-bottom: 20px;
}

.accordion-header button{
    font-weight: bold;
    font-size: large;
}

.contenido_preg{
    padding: 15px;
}

.contacto {
    width: 100%;
    padding-top: 40px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: start;
    align-items: center;
}

.contacto_web{
    width: 100%;
    display:flex;
    padding-bottom: 20px;
}

.contacto_whatsapp{
    width: 100%;
    display: flex;
    flex-direction: column;
}


.contacto p{
    font-size: x-large;
    padding-bottom: 20px;
}

.contacto button{
    font-size: x-large;
}

.boton_whatsapp_contacto i{
    width: 100%;
    font-size:xxx-large;
    margin-bottom: 20px;
}


/* Página Guía turística */

.contenido_guia h1{ 
    font-size: 30px;
    font-family:"Jingle Star", cursive;
    color: rgba(41, 41, 157, 0.807);
    display: flex;
    align-items: start;
    justify-content: center;
}

/* Sección Imperdibles */
.imperdibles {
    padding: 0.5rem 1%;
    width: 100%;
    background-color:rgba(226, 250, 250, 0.936);
    gap: 0.75rem;
    display: grid;
    grid-template-rows: 50px auto; 
}

.imperdibles h2{
        font-weight: bold;
        font-size: x-large;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        display: flex;
        align-items: start;
        justify-content: start;
    }

.card_title h4{
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

/* Imperdibles carrusel */
.carousel-inner img{
    width: auto;
    height: 650px;
    padding: 20px 15px;
}

.carousel-inner h5{
    font-weight: 900;
    color:white;
    font-size: x-large;
    background: rgba(0, 0, 0, 0.384);
    line-height: 1em;
}

.carousel-inner p{
    font-weight: 700;
    color:white;
    font-size:large;
    background: rgba(0, 0, 0, 0.384);
}


/* Sección recomendados */
.recomendados {
    padding: 0.5rem 1%;
    width: 100%;
    background-color:rgba(226, 250, 250, 0.936);
    gap: 0.75rem;
    display: grid;
    grid-template-rows: 50px auto; 
}

.recomendados h2, .lugares h2{
        font-weight: bold;
        font-size: x-large;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        display: flex;
        align-items: start;
        justify-content: start;
    }

.recomendados_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.recomendados_container img{
    width: auto;
    height: 200px;
    border-radius: 10px 25px;
}

.recomendados_container img{
    margin: 15px;
}

.recomendados p{
    font-size: large;
    margin-top: 5px;
    margin-bottom: 20px;
}

.card_title h4{
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

/* Sección Disfruta los mejores lugares de Argentina */

.lugares {
    padding: 0.5rem 1%;
    width: 100%;
    background-color:rgba(226, 250, 250, 0.936);
    gap: 0.75rem;
    display: grid;
    grid-template-rows: 50px auto; 
}

.lugares iframe{
    width: auto;
    padding-bottom: 10px;
}

.videos_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
}


/* Página Contacto */

.nombre_pag h1{
    font-size: 30px;
    font-family:"Jingle Star", cursive;
    color: rgba(41, 41, 157, 0.807);
    display: flex;
    align-items: start;
    justify-content: center;
    padding-bottom: 20px;
}


.dudas{
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redes i{
    width: 100%;
    font-size:xxx-large;
    margin-bottom: 20px;
}

.redes{
    width: 100%;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redes_logos{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.redes_texto h2, .preguntas h2{
    width: 100%
    display flex;
    justify-content: start;
    align-items: center;
}

.preguntas{
    padding-bottom: 20px;
    padding-top: 15px;
}

.preguntas button{
    width: 80%;
    margin-left: 15px;
    font-size: x-large;
    background-color:rgba(101, 99, 99, 0.825);
}

.contenido{
    padding-left: 20px;
}

.form_container_contacto h3{
    padding-bottom: 25px;
    font-weight: bold;
}

.contactanos{
    width: 100%;
    display: flex;
    justify-content: center;
}


.form_container_contacto{
    width: 60%;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(128, 128, 128, 0.297);
    padding-left: 20px;
    border-radius: 20px 15px;
    display: flex;
    flex-direction: column;
}

.form_control_contacto{
    padding-bottom: 15px;
}

.form_control_contacto input[type="text"]{
    width: 300px;
}

.form_control_contacto input[type="email"]{
    width: 350px;
}

.form_control_contacto input[type="submit"], .form_control_contacto input[type="reset"]{
    width: 110px;
    height: 40px;
    font-weight: bold;
    font-size: medium;
    background-color: rgba(98, 98, 203, 0.242);
}

.form_control_contacto input[type="submit"]:hover{
    background-color: rgba(0, 0, 255, 0.563);
}

.form_control_contacto input[type="reset"]:hover{
    background-color: rgba(0, 0, 255, 0.563);
}

.form_control_contacto label{
    padding-right: 10px;
    padding-bottom: 10px;
    font-size: medium;
    font-weight: bold;
}

.form_control .cantidad{
    padding-bottom: 10px;
}










@import "./partials/queries";