@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

@font-face {
    font-family: "Jingle Star";
    src: url(../fonts/Jingle\ Star.ttf);
}

*{
    margin: 0;
    padding:0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

body{
    background-color: rgb(241, 248, 249);   
    }

/* Estilos Navbar */
.logo_container img{
    width: 200px;
    }

.encabezado{
    z-index: 100;
    width: 100%;
    /* height: auto; */
    align-items: start;
    justify-content: space-between;
    font-weight: bold;   
    padding-right: 60px;
    }
    
.navbar-collapse li{
    width: auto;
    padding: 30px; 
    font-weight: bold;
    font-size: medium;
}

.navbar_personal{
    background-color: rgb(239, 248, 249)
}


/* pseudoclase Hover */
.navbar-nav .nav-item a:hover, .navbar-nav .nav-item a:active {
    background-color:rgba(3, 3, 141, 0.116);
    font-weight: 600;
}

/* Estilo RRSS */
.rrss{
    display: flex;
    align-items: center;
    justify-content: start;
    
}

.rrss i{
    font-size: 30px;
    transition: all ease 500ms;
}
.rrss i:hover{
transform: scale(1.2);
}

.instagram{
    color: blueviolet;
}
.whatsapp{
    color: green;
}

/* Estilos Institucional */
.institucional{
    padding: 20px;
}

.contenido h1{ 
    font-size: 30px;
    font-family:"Jingle Star", cursive;
    color: rgba(41, 41, 157, 0.807);
    display: flex;
    align-items: start;
    justify-content: start;
}

.contenido h2{ 
    font-size: 20px;
    font-weight: 700;
    color: rgba(22, 14, 14, 0.816);
    display: flex;
    align-items: start;
    justify-content: start;
}



/* Estilos Formulario reserva */
.reservas img{
    width: 85rem;
    height: 600px;
 /* background-position: center; */
    object-fit: cover;
    opacity: 0.8;
}

/* .reservas video{
    width: 100%; 
    height: 550px;
    top: 0;
    left: 0;
    position: relative;
    object-fit: cover;
} */

.reservas{
    width: auto;
    height: 600px;
    padding-top: 40px;
    background-image: url(../img/obelisco_gif.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative; */
}

.form_container{
    /* padding: 10px; */
    /* position: absolute; */
    padding-left: 20px;
    background-color: rgba(108, 108, 136, 0.63);
    width: 50%;
    height: auto;
}

.form_container form{
    color: white;
    font-weight: 700; 
    /* padding-left: 20px; */
}

.form_control input[type="text"]{
    width: 300px;
}

.form_control input[type="email"]{
    width: 350px;
}

textarea{
    width: 400px;
    height: 100px;
}

.form_control label{
    padding-right: 10px;
    padding-bottom: 10px;
}

.form_control .cantidad{
    padding-bottom: 10px;
}

.form_container h2{
    font-family:"Jingle Star", cursive;
    font-size: 30px;
    color:aliceblue;
    padding: 0;
}

.boton_reserva a{
    padding-bottom: 20px;
}

/* Estilos sección Pasos */

.container_pasos{
    width: 100%;
    padding: 0.5rem 1%;
    display: grid;
    gap: 15px;
    padding-left: 20px;
    padding-top: 40px;
    grid-template-rows: 50px 1fr;    
}

.encabezado_pasos{
    padding-bottom: 10px;
    padding-top: 10px;
}

.icon_pasos{
    display: grid;   
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px;
    padding-top: 30px;
    padding-left: 20px;
    gap: 10px;
    grid-template-areas: 
    "uno dos tres";
}

.paso_1{
    grid-area: uno;
}
.paso_2{
    grid-area: dos;
}
.paso_3{
    grid-area: tres;
}

.container_pasos h2{
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
    display: flex;
    align-items: start;
    justify-content: start;
}

.icon_pasos i{
    font-size: xx-large;
}

.encabezado_pasos p{
    margin-left: 10px;
}

.container_pasos h4{
    font-weight: 900;
}

/* Estilos sección top actividades */

.top-actividades {
    padding: 0.5rem 1%;
    width: 100%;
    background-color:rgba(226, 250, 250, 0.936);
    gap: 0.5rem;
    display: grid;
    grid-template-rows: 50px 50px auto; 
}

.top-actividades h2, .beneficios h2 {
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        display: flex;
        align-items: start;
        justify-content: start;
    }

.top-actividades_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
}

.top-actividades_container img{
    width: 250px;
    height: 200px;
    border-radius: 10px 25px;
}

.top-actividades_container img{
    margin: 16px;
}

/* Estilos Cards */

.card {
    width: 100%;
    background-color: #f5f5f4c3;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .45);
}

.card img {
    border-radius: 5px 5px 0 0;
    width: 90%;
    height: 200px;
    object-fit: cover;
    opacity: .65;
}

.card img:hover {
    opacity: 1;
}

.card .card_title {
    padding: 0 10px;
}

.card .card_title p {
    font-size: .85rem;
    font-style: oblique;
    text-transform: capitalize;
}

.card .card_container {
    width: 100%;
    padding: 10px;
    font-size: .80rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.card .card_container a.boton_descubrir {
    margin-top: 10px;
    width: 110px;
    align-self: flex-end;
}

/* Estilos sección beneficios */
 
.beneficios{
    width: 100%;
    padding: 1rem 1%;
    display: grid;
    /* gap: 10px; */
    grid-template-rows: 100px auto; 
    background-color:azure;
}

.beneficios_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 50px;
    padding-bottom: 20px;
    /* gap: 10px; */
}

.card_beneficios {
    width: 65%;
    display: flex;
    align-items: center;
    background-color: #f5f5f4c3;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .45);
    flex-flow: column wrap;
}

.card_beneficios img {
    border-radius: 5px 5px 0 0;
    width: 50%;
    height: 180px;
    opacity: .75;
}

.card_beneficios .card_title {
    padding: 0 5px;
}

.card_beneficios .card_title h5 {
    font-size: .95rem;
    font-weight: 700;
}

/* Estilos sección Reseñas */
.resenas img{
    width: 400px;
    height: 200px;
}

.resenas img{
    padding: 20px;
}

.resenas h2, .form_viajero h2{
    font-weight: bold;
    padding-top: 20px;
    /* padding-bottom: px; */
    color: black;
    display: flex;
    align-items: start;
    justify-content: start;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.resenas .cinco_estrellas{
width: 100%;
display: flex;
align-items: start;
justify-content: center;
color:gold;

}

.resenas i{
    padding: 10px;
    font-size:xx-large;
}

.resenas{
    width: 100%;
    padding: 1rem 1%;
    /* max-width: 1200px; */
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
    display: grid;
    grid-template-rows: 100px 50px auto;
}

.cinco_estrellas{
    padding-bottom: 20px;
}

.imagenes_resenas{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 10px;
}

/* Estilos sección viajero frecuente */
     
    .form_viajero p{
        margin-left: 10px;
        /* margin-bottom: 10px; */
    }
    
    .form_viajero{
        width: 100%;
        padding: 1rem 1%;
        /* padding-left: 40px;
        padding-top: 20px; */
        padding-bottom: 30px;
        display: grid;
        grid-template-rows: 80px 40px auto;
        background-color: rgba(240, 233, 233, 0.238);
    }
    
    .form_control_viajero label{
        font-size:small;
        color: black;
        padding-top: 15px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 25px;
        font-weight: bold;
    }
    .form_control_viajero input{
    width: 410px;
    }

    .viajero_frecuente{
        width: 100%;
        display: flex;
    }
    
    input [type=submit]{
        padding-top: 30px;
    }


/* Estilos sección footer */
.pie{
    position: relative;
    left: 500px;
}

.rrss_footer{
    padding-bottom:20px;
    padding-left: 40px;
}

.rrss_footer i{
    text-decoration: none;
    font-size: 40px;
    transition: all ease 500ms;
}
.rrss_footer i:hover{
transform: scale(1.2);
}

.navegacion_nav{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.navegacion_nav a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/* botones */
.boton_descubrir {
    width: auto;
    color: #333;
    background-color: #e0e0869d;
}

.boton-submit {
    background-color:rgb(170, 211, 197);
    font-weight: 400;
    width: auto;
}

/* Página Servicios */

/* Sección embudo */
.embudo{
    width: 80%;
    height: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
    /* background-color: azure; */
    background-image: url(../img/Obelisco2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    padding-left: 35px;
    
}

.embudo h2{
    width: 100%;
    font-weight: bold;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton_reserva{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 70px;
}

.boton_reserva button{
    width: 100%;
    font-size: xx-large;
}

.texto_embudo{
    color: whitesmoke;
    width: 100%;
    font-weight: bold;
    padding-top: 65px;
    padding-left: 10px;
    padding-right: 5px;
    font-size: xxx-large;
}



/* Sección actividades */
.contenido_servicios{
    width: 100%;
    height: 100%;
    display: grid;
}

.actividades {
    padding: 0.5rem 1%;
    width: 100%;
    background-color:rgba(226, 250, 250, 0.936);
    gap: 0.5rem;
    display: grid;
    grid-template-rows: 50px 50px auto; 
}

.actividades h2, .imagenes_turisticas h2 {
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        display: flex;
        align-items: start;
        justify-content: start;
    }

.actividades_container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.actividades_container img{
    width: auto;
    height: 200px;
    border-radius: 5px 10px;
}

.actividades_container img{
    margin: 10px;
}

.intro{
    margin-top: 15px;
}

.card_title h4{
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding-top: 5px;
}

/* Sección Galería de fotos */


.card_galeria img{
    width: 400px;
    height: 300px;
}

.card_galeria h4{
    width: 80%;
    font-weight: bold;
    display: flex;
    justify-content: center;

}

.galeria{
    width: 100%;
    display: grid;
}
.galeria_title{
    width: 100%;
    display: flex;
    justify-content: start;
}


/* Página Preguntas */
.contacto {
    width: 100%;
    padding-top: 30px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: start;
    align-items: center;
}

.contacto_web{
    width: 100%;
    display:flex;
    gap: 20px;
}

.contacto_whatsapp{
    width: 100%;
    display: flex;
    gap: 20px;
}

.contacto p{
    font-weight: 900;
    padding-bottom: 40px;
}

.boton_whatsapp_contacto i{
    width: 100%;
    font-size:xxx-large;
    margin-bottom: 20px;
}


/* Página Guía turística */

/* Sección Imperdibles */
.imperdibles {
    padding: 0.5rem 1%;
    width: 100%;
    background-color:rgba(226, 250, 250, 0.936);
    gap: 0.5rem;
    display: grid;
    grid-template-rows: 50px auto; 
}

.imperdibles h2{
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        display: flex;
        align-items: start;
        justify-content: start;
    }

.imperdibles_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.imperdibles_container img{
    width: 400px;
    height: 200px;
    border-radius: 10px 25px;
}

.imperdibles_container img{
    margin: 25px;
}

.card_title h4{
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

/* Imperdibles carrusel */
.carousel-inner img{
    width: auto;
    height: 700px;
    padding-top: 20px;
}

.carousel-inner h5{
    font-weight: 900;
    color:white;
    font-size: x-large;
    background: rgba(0, 0, 0, 0.384);
    line-height: 1em;
}

.carousel-inner p{
    font-weight: 700;
    color:white;
    font-size:large;
    background: rgba(0, 0, 0, 0.384);
}


/* Sección recomendados */
.recomendados {
    padding: 0.5rem 1%;
    width: 100%;
    background-color:rgba(226, 250, 250, 0.936);
    gap: 0.5rem;
    display: grid;
    grid-template-rows: 50px auto; 
}

.recomendados h2, .lugares h2{
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
        color: black;
        display: flex;
        align-items: start;
        justify-content: start;
    }

.recomendados_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-left: 5px;
    margin-bottom: 20px;
}

.recomendados_container img{
    width: auto;
    height: 200px;
    border-radius: 10px 25px;
}

.recomendados_container img{
    margin: 25px;
}

.intro{
    margin-top: 15px;
}

.card_title h4{
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

/* Sección Disfruta los mejores lugares de Argentina */

.lugares iframe{
    width: 500px;
    padding-bottom: 10px;
}

.videos_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}




/* Página Contacto */

.dudas{
    width: 100%;
    padding-top: 20px;
}

.redes i{
    width: 100%;
    font-size:xxx-large;
    margin-bottom: 20px;
}

.redes{
    width: 100%;
    padding-bottom: 30px;
}

.redes_logos{
    width: 100%;
    display: flex;
    justify-content: start;
}

.redes_texto h2, .preguntas h2{
    width: 100%
    display flex;
    justify-content: start;
    align-items: center;
}

.preguntas{
    padding-bottom: 20px;
    padding-top: 15px;
}

.preguntas button{
    width: 80%;
    margin-left: 40px;
    font-size: x-large;
    background-color:rgba(101, 99, 99, 0.825);
}

.contenido{
    padding-left: 15px;
}

.form_container_contacto{
    width: 40%;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(128, 128, 128, 0.297);
    padding-left: 20px;
    border-radius: 20px 15px;
}

/* Media queries */

@media (max-width:1100px){
    .imagenes_resenas{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-content: space-between;
    }
    .form_container{
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        top:10%;
        left: 10%;
    }
    .reservas{
        height: auto;
    }
    .reservas video{
        width: 100%;
        height: auto;
    }
}

@media (max-width:991px){
    .navbar-collapse li{
        padding: 5px;
    }
}

@media (max-width:768px){
    .contenido h1{
        font-size: 25px;
    }
    .contenido h2{
        font-size: 20px;
    }
    .form_container{
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        top:10%;
        left: 5%;
    }
    .reservas{
        width: auto;
        height: auto;
    }

    .reservas video{
        height: 700px;
    }
    .icon_pasos{
        display:flex;
        flex-direction:column;
    }
    .top-actividades_container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .beneficios_container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }
    .imagenes_resenas{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
    }
    .viajero_frecuente{
        padding-bottom: 10px;
    }
    .navegacion_nav{
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding-bottom: 10px;
    }
    .pie{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: start;
        align-items: start;
        left: 0;
    }
    span .pie{
        left: 5px;
    }
    .rrss_footer{
        .rrss_footer{
            padding-left: 0;
        }
    }
    .contacto_web{
        flex-direction: column;
        gap:0
    }
    .boton_whatsapp_contacto i{
        font-size: xxx-large;
        margin-bottom: 10px;
    }
    .contacto p{
        font-weight: 700;
        padding-bottom: 5px;
    }

    .contacto{
        padding-bottom: 10px;
    }
    .contacto_whatsapp{
        flex-direction: column;
        padding: 0;
        gap: 0;
    }
    .actividades_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .actividades_container img{
        width: auto;
    }
    .carousel-inner img{
        height: 600px;
    }
    .carousel-inner p{
        font-size:small;
        font-weight: 500;
    }
    .recomendados_container{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        gap: 20px;
    }

    .embudo{
        padding-left: 0;
        height: 300px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .embudo h2{
        width: 100%;
        font-size: medium;
        display: flex;
        justify-content: start;
        align-items: :start;
    }
    
    .boton_reserva{
        width: 100%;
        display: flex;
        justify-content:start;
        padding-top: 50px;
        padding-left: 50px;
    }
    
    .boton_reserva button{
        width: 100%;
        font-size: medium;
    }
    
    .texto_embudo{
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 5px;
    }
    .videos_container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .videos_container iframe{
        width: 400px;
    }

    .contactanos{
        width: auto;
        
    }
    .form_container_contacto{
        width: auto;
        display: flex;
        flex-direction: column;
    }  
    .form_container_contacto{
        width: auto;
    }
    .preguntas button{
        margin-left: 10px;
}

@media (max-width:480px){
    .top-actividades_container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .form_container form{
        font-weight: 500; 
        padding: 5px;
    }
    textarea{
        width: 250px;
        height: 80px;
    }
        
    }
    .form_container_contacto{
        width: auto;
        display: flex;
        flex-direction: column;
    }  
    .form_container_contacto{
        width: auto;
    }
    .actividades_container{
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .actividades_container img{
        width: auto;
    }
    .carousel-inner img{
        height: 500px;
    }
    .carousel-inner h5{
        font-size:medium;
    }
    
    .carousel-inner p{
        font-size:small;
        font-weight: 500;
    }
    .recomendados_container{
        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px;
    }
    .embudo{
        padding-left: 0;
        height: 230px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .embudo h2{
        width: 100%;
        font-size: small;
        font-weight: bold;
        display: flex;
        justify-content: start;
        align-items: :start;
    }
    
    .boton_reserva{
        width: 100%;
        display: flex;
        justify-content:start;
        padding-top: 50px;
        padding-left: 50px;
    }
    
    .boton_reserva button{
        width: 100%;
        font-size: medium;
    }
    
    .texto_embudo{
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 5px;
    }
}

@media (max-width:767px){
    #carousel_galeria{
        display: none;
    }
}

@media (min-width:768px){
    .card_galeria{
        display: none;
    }
}














